spring.datasource.url=jdbc:sqlserver://192.168.0.1;databaseName=IntraNet;encrypt=true;trustServerCertificate=true
spring.datasource.username=adana322
spring.datasource.password=322adana01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
